ria-facile@0.0.0 /Users/matthieupolaina/Documents/RIA facile
├─┬ @babel/core@7.27.4
│ ├─┬ @ampproject/remapping@2.3.0
│ │ ├─┬ @jridgewell/gen-mapping@0.3.8
│ │ │ ├── @jridgewell/set-array@1.2.1
│ │ │ ├── @jridgewell/sourcemap-codec@1.5.0
│ │ │ └── @jridgewell/trace-mapping@0.3.25 deduped
│ │ └─┬ @jridgewell/trace-mapping@0.3.25
│ │   ├── @jridgewell/resolve-uri@3.1.2
│ │   └── @jridgewell/sourcemap-codec@1.5.0 deduped
│ ├─┬ @babel/code-frame@7.27.1
│ │ ├── @babel/helper-validator-identifier@7.27.1
│ │ ├── js-tokens@4.0.0
│ │ └── picocolors@1.1.1 deduped
│ ├─┬ @babel/generator@7.27.5
│ │ ├── @babel/parser@7.27.5 deduped
│ │ ├── @babel/types@7.27.6 deduped
│ │ ├── @jridgewell/gen-mapping@0.3.8 deduped
│ │ ├── @jridgewell/trace-mapping@0.3.25 deduped
│ │ └── jsesc@3.1.0
│ ├─┬ @babel/helper-compilation-targets@7.27.2
│ │ ├── @babel/compat-data@7.27.5
│ │ ├── @babel/helper-validator-option@7.27.1
│ │ ├── browserslist@4.25.0 deduped
│ │ ├─┬ lru-cache@5.1.1
│ │ │ └── yallist@3.1.1
│ │ └── semver@6.3.1 deduped
│ ├─┬ @babel/helper-module-transforms@7.27.3
│ │ ├── @babel/core@7.27.4 deduped
│ │ ├─┬ @babel/helper-module-imports@7.27.1
│ │ │ ├── @babel/traverse@7.27.4 deduped
│ │ │ └── @babel/types@7.27.6 deduped
│ │ ├── @babel/helper-validator-identifier@7.27.1 deduped
│ │ └── @babel/traverse@7.27.4 deduped
│ ├─┬ @babel/helpers@7.27.6
│ │ ├── @babel/template@7.27.2 deduped
│ │ └── @babel/types@7.27.6 deduped
│ ├─┬ @babel/parser@7.27.5
│ │ └── @babel/types@7.27.6 deduped
│ ├─┬ @babel/template@7.27.2
│ │ ├── @babel/code-frame@7.27.1 deduped
│ │ ├── @babel/parser@7.27.5 deduped
│ │ └── @babel/types@7.27.6 deduped
│ ├─┬ @babel/traverse@7.27.4
│ │ ├── @babel/code-frame@7.27.1 deduped
│ │ ├── @babel/generator@7.27.5 deduped
│ │ ├── @babel/parser@7.27.5 deduped
│ │ ├── @babel/template@7.27.2 deduped
│ │ ├── @babel/types@7.27.6 deduped
│ │ ├── debug@4.4.1 deduped
│ │ └── globals@11.12.0
│ ├─┬ @babel/types@7.27.6
│ │ ├── @babel/helper-string-parser@7.27.1
│ │ └── @babel/helper-validator-identifier@7.27.1 deduped
│ ├── convert-source-map@2.0.0
│ ├─┬ debug@4.4.1
│ │ └── ms@2.1.3
│ ├── gensync@1.0.0-beta.2
│ ├── json5@2.2.3
│ └── semver@6.3.1
├─┬ @types/cheerio@0.22.35
│ └── @types/node@18.19.112 deduped
├─┬ @types/jsdom@21.1.7
│ ├── @types/node@18.19.112 deduped
│ ├── @types/tough-cookie@4.0.5
│ └─┬ parse5@7.3.0
│   └── entities@6.0.1
├── @types/lodash@4.17.18
├─┬ @types/node@18.19.112
│ └── undici-types@5.26.5
├─┬ @types/nodemailer@6.4.17
│ └── @types/node@18.19.112 deduped
├─┬ @types/pdf-parse@1.1.5
│ └── @types/node@18.19.112 deduped
├─┬ @types/react-dom@18.3.7
│ └── @types/react@18.3.23 deduped
├─┬ @types/react-helmet-async@1.0.1
│ ├─┬ @types/react-helmet@6.1.11
│ │ └── @types/react@18.3.23 deduped
│ └── @types/react@18.3.23 deduped
├─┬ @types/react@18.3.23
│ ├── @types/prop-types@15.7.15
│ └── csstype@3.1.3
├─┬ @typescript-eslint/eslint-plugin@7.18.0
│ ├── @eslint-community/regexpp@4.12.1
│ ├── @typescript-eslint/parser@7.18.0 deduped
│ ├─┬ @typescript-eslint/scope-manager@7.18.0
│ │ ├── @typescript-eslint/types@7.18.0 deduped
│ │ └── @typescript-eslint/visitor-keys@7.18.0 deduped
│ ├─┬ @typescript-eslint/type-utils@7.18.0
│ │ ├── @typescript-eslint/typescript-estree@7.18.0 deduped
│ │ ├── @typescript-eslint/utils@7.18.0 deduped
│ │ ├── debug@4.4.1 deduped
│ │ ├── eslint@8.57.1 deduped
│ │ └── ts-api-utils@1.4.3 deduped
│ ├─┬ @typescript-eslint/utils@7.18.0
│ │ ├── @eslint-community/eslint-utils@4.7.0 deduped
│ │ ├── @typescript-eslint/scope-manager@7.18.0 deduped
│ │ ├── @typescript-eslint/types@7.18.0 deduped
│ │ ├── @typescript-eslint/typescript-estree@7.18.0 deduped
│ │ └── eslint@8.57.1 deduped
│ ├─┬ @typescript-eslint/visitor-keys@7.18.0
│ │ ├── @typescript-eslint/types@7.18.0 deduped
│ │ └── eslint-visitor-keys@3.4.3 deduped
│ ├── eslint@8.57.1 deduped
│ ├── graphemer@1.4.0
│ ├── ignore@5.3.2
│ ├── natural-compare@1.4.0
│ └─┬ ts-api-utils@1.4.3
│   └── typescript@5.8.3 deduped
├─┬ @typescript-eslint/parser@7.18.0
│ ├── @typescript-eslint/scope-manager@7.18.0 deduped
│ ├── @typescript-eslint/types@7.18.0
│ ├─┬ @typescript-eslint/typescript-estree@7.18.0
│ │ ├── @typescript-eslint/types@7.18.0 deduped
│ │ ├── @typescript-eslint/visitor-keys@7.18.0 deduped
│ │ ├── debug@4.4.1 deduped
│ │ ├─┬ globby@11.1.0
│ │ │ ├── array-union@2.1.0
│ │ │ ├─┬ dir-glob@3.0.1
│ │ │ │ └── path-type@4.0.0
│ │ │ ├── fast-glob@3.3.3 deduped
│ │ │ ├── ignore@5.3.2 deduped
│ │ │ ├── merge2@1.4.1 deduped
│ │ │ └── slash@3.0.0
│ │ ├── is-glob@4.0.3 deduped
│ │ ├─┬ minimatch@9.0.5
│ │ │ └─┬ brace-expansion@2.0.2
│ │ │   └── balanced-match@1.0.2 deduped
│ │ ├── semver@7.7.2
│ │ └── ts-api-utils@1.4.3 deduped
│ ├── @typescript-eslint/visitor-keys@7.18.0 deduped
│ ├── debug@4.4.1 deduped
│ └── eslint@8.57.1 deduped
├─┬ @vitejs/plugin-react@4.5.2
│ ├── @babel/core@7.27.4 deduped
│ ├─┬ @babel/plugin-transform-react-jsx-self@7.27.1
│ │ ├── @babel/core@7.27.4 deduped
│ │ └── @babel/helper-plugin-utils@7.27.1
│ ├─┬ @babel/plugin-transform-react-jsx-source@7.27.1
│ │ ├── @babel/core@7.27.4 deduped
│ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ ├── @rolldown/pluginutils@1.0.0-beta.11
│ ├─┬ @types/babel__core@7.20.5
│ │ ├── @babel/parser@7.27.5 deduped
│ │ ├── @babel/types@7.27.6 deduped
│ │ ├─┬ @types/babel__generator@7.27.0
│ │ │ └── @babel/types@7.27.6 deduped
│ │ ├─┬ @types/babel__template@7.4.4
│ │ │ ├── @babel/parser@7.27.5 deduped
│ │ │ └── @babel/types@7.27.6 deduped
│ │ └─┬ @types/babel__traverse@7.20.7
│ │   └── @babel/types@7.27.6 deduped
│ ├── react-refresh@0.17.0
│ └── vite@5.2.10 deduped
├─┬ autoprefixer@10.4.21
│ ├─┬ browserslist@4.25.0
│ │ ├── caniuse-lite@1.0.30001723 deduped
│ │ ├── electron-to-chromium@1.5.170
│ │ ├── node-releases@2.0.19
│ │ └─┬ update-browserslist-db@1.1.3
│ │   ├── browserslist@4.25.0 deduped
│ │   ├── escalade@3.2.0
│ │   └── picocolors@1.1.1 deduped
│ ├── caniuse-lite@1.0.30001723
│ ├── fraction.js@4.3.7
│ ├── normalize-range@0.1.2
│ ├── picocolors@1.1.1
│ ├── postcss-value-parser@4.2.0
│ └── postcss@8.5.6 deduped
├─┬ axios@1.10.0
│ ├── follow-redirects@1.15.9
│ ├─┬ form-data@4.0.3
│ │ ├── asynckit@0.4.0
│ │ ├─┬ combined-stream@1.0.8
│ │ │ └── delayed-stream@1.0.0
│ │ ├─┬ es-set-tostringtag@2.1.0
│ │ │ ├── es-errors@1.3.0
│ │ │ ├─┬ get-intrinsic@1.3.0
│ │ │ │ ├─┬ call-bind-apply-helpers@1.0.2
│ │ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ │ └── function-bind@1.1.2 deduped
│ │ │ │ ├── es-define-property@1.0.1
│ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ ├─┬ es-object-atoms@1.1.1
│ │ │ │ │ └── es-errors@1.3.0 deduped
│ │ │ │ ├── function-bind@1.1.2 deduped
│ │ │ │ ├─┬ get-proto@1.0.1
│ │ │ │ │ ├─┬ dunder-proto@1.0.1
│ │ │ │ │ │ ├── call-bind-apply-helpers@1.0.2 deduped
│ │ │ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ │ │ └── gopd@1.2.0 deduped
│ │ │ │ │ └── es-object-atoms@1.1.1 deduped
│ │ │ │ ├── gopd@1.2.0
│ │ │ │ ├── has-symbols@1.1.0
│ │ │ │ ├── hasown@2.0.2 deduped
│ │ │ │ └── math-intrinsics@1.1.0
│ │ │ ├─┬ has-tostringtag@1.0.2
│ │ │ │ └── has-symbols@1.1.0 deduped
│ │ │ └── hasown@2.0.2 deduped
│ │ ├─┬ hasown@2.0.2
│ │ │ └── function-bind@1.1.2
│ │ └─┬ mime-types@2.1.35
│ │   └── mime-db@1.52.0
│ └── proxy-from-env@1.1.0
├─┬ cheerio@1.1.0
│ ├─┬ cheerio-select@2.1.0
│ │ ├── boolbase@1.0.0
│ │ ├─┬ css-select@5.1.0
│ │ │ ├── boolbase@1.0.0 deduped
│ │ │ ├── css-what@6.1.0 deduped
│ │ │ ├── domhandler@5.0.3 deduped
│ │ │ ├── domutils@3.2.2 deduped
│ │ │ └─┬ nth-check@2.1.1
│ │ │   └── boolbase@1.0.0 deduped
│ │ ├── css-what@6.1.0
│ │ ├── domelementtype@2.3.0
│ │ ├── domhandler@5.0.3 deduped
│ │ └── domutils@3.2.2 deduped
│ ├─┬ dom-serializer@2.0.0
│ │ ├── domelementtype@2.3.0 deduped
│ │ ├── domhandler@5.0.3 deduped
│ │ └── entities@4.5.0
│ ├─┬ domhandler@5.0.3
│ │ └── domelementtype@2.3.0 deduped
│ ├─┬ domutils@3.2.2
│ │ ├── dom-serializer@2.0.0 deduped
│ │ ├── domelementtype@2.3.0 deduped
│ │ └── domhandler@5.0.3 deduped
│ ├─┬ encoding-sniffer@0.2.1
│ │ ├─┬ iconv-lite@0.6.3
│ │ │ └── safer-buffer@2.1.2
│ │ └── whatwg-encoding@3.1.1 deduped
│ ├─┬ htmlparser2@10.0.0
│ │ ├── domelementtype@2.3.0 deduped
│ │ ├── domhandler@5.0.3 deduped
│ │ ├── domutils@3.2.2 deduped
│ │ └── entities@6.0.1
│ ├─┬ parse5-htmlparser2-tree-adapter@7.1.0
│ │ ├── domhandler@5.0.3 deduped
│ │ └── parse5@7.3.0 deduped
│ ├─┬ parse5-parser-stream@7.1.2
│ │ └── parse5@7.3.0 deduped
│ ├── parse5@7.3.0 deduped
│ ├── undici@7.10.0
│ └── whatwg-mimetype@4.0.0
├─┬ cors@2.8.5
│ ├── object-assign@4.1.1
│ └── vary@1.1.2
├── date-fns@3.6.0
├── dotenv@16.5.0
├─┬ eslint-plugin-react-hooks@4.6.2
│ └── eslint@8.57.1 deduped
├─┬ eslint-plugin-react-refresh@0.4.20
│ └── eslint@8.57.1 deduped
├─┬ eslint@8.57.1
│ ├─┬ @eslint-community/eslint-utils@4.7.0
│ │ ├── eslint-visitor-keys@3.4.3 deduped
│ │ └── eslint@8.57.1 deduped
│ ├── @eslint-community/regexpp@4.12.1 deduped
│ ├─┬ @eslint/eslintrc@2.1.4
│ │ ├── ajv@6.12.6 deduped
│ │ ├── debug@4.4.1 deduped
│ │ ├── espree@9.6.1 deduped
│ │ ├─┬ globals@13.24.0
│ │ │ └── type-fest@0.20.2 deduped
│ │ ├── ignore@5.3.2 deduped
│ │ ├─┬ import-fresh@3.3.1
│ │ │ ├─┬ parent-module@1.0.1
│ │ │ │ └── callsites@3.1.0
│ │ │ └── resolve-from@4.0.0
│ │ ├── js-yaml@4.1.0 deduped
│ │ ├─┬ minimatch@3.1.2
│ │ │ └─┬ brace-expansion@1.1.12
│ │ │   ├── balanced-match@1.0.2 deduped
│ │ │   └── concat-map@0.0.1 deduped
│ │ └── strip-json-comments@3.1.1
│ ├── @eslint/js@8.57.1
│ ├─┬ @humanwhocodes/config-array@0.13.0
│ │ ├── @humanwhocodes/object-schema@2.0.3
│ │ ├── debug@4.4.1 deduped
│ │ └─┬ minimatch@3.1.2
│ │   └─┬ brace-expansion@1.1.12
│ │     ├── balanced-match@1.0.2 deduped
│ │     └── concat-map@0.0.1 deduped
│ ├── @humanwhocodes/module-importer@1.0.1
│ ├─┬ @nodelib/fs.walk@1.2.8
│ │ ├─┬ @nodelib/fs.scandir@2.1.5
│ │ │ ├── @nodelib/fs.stat@2.0.5 deduped
│ │ │ └─┬ run-parallel@1.2.0
│ │ │   └── queue-microtask@1.2.3
│ │ └─┬ fastq@1.19.1
│ │   └── reusify@1.1.0
│ ├── @ungap/structured-clone@1.3.0
│ ├─┬ ajv@6.12.6
│ │ ├── fast-deep-equal@3.1.3 deduped
│ │ ├── fast-json-stable-stringify@2.1.0
│ │ ├── json-schema-traverse@0.4.1
│ │ └─┬ uri-js@4.4.1
│ │   └── punycode@2.3.1 deduped
│ ├─┬ chalk@4.1.2
│ │ ├─┬ ansi-styles@4.3.0
│ │ │ └─┬ color-convert@2.0.1
│ │ │   └── color-name@1.1.4
│ │ └─┬ supports-color@7.2.0
│ │   └── has-flag@4.0.0
│ ├─┬ cross-spawn@7.0.6
│ │ ├── path-key@3.1.1
│ │ ├─┬ shebang-command@2.0.0
│ │ │ └── shebang-regex@3.0.0
│ │ └─┬ which@2.0.2
│ │   └── isexe@2.0.0
│ ├── debug@4.4.1 deduped
│ ├─┬ doctrine@3.0.0
│ │ └── esutils@2.0.3 deduped
│ ├── escape-string-regexp@4.0.0
│ ├─┬ eslint-scope@7.2.2
│ │ ├─┬ esrecurse@4.3.0
│ │ │ └── estraverse@5.3.0 deduped
│ │ └── estraverse@5.3.0
│ ├── eslint-visitor-keys@3.4.3
│ ├─┬ espree@9.6.1
│ │ ├─┬ acorn-jsx@5.3.2
│ │ │ └── acorn@8.15.0 deduped
│ │ ├── acorn@8.15.0
│ │ └── eslint-visitor-keys@3.4.3 deduped
│ ├─┬ esquery@1.6.0
│ │ └── estraverse@5.3.0 deduped
│ ├── esutils@2.0.3
│ ├── fast-deep-equal@3.1.3
│ ├─┬ file-entry-cache@6.0.1
│ │ └─┬ flat-cache@3.2.0
│ │   ├── flatted@3.3.3
│ │   ├─┬ keyv@4.5.4
│ │   │ └── json-buffer@3.0.1
│ │   └─┬ rimraf@3.0.2
│ │     └─┬ glob@7.2.3
│ │       ├── fs.realpath@1.0.0
│ │       ├─┬ inflight@1.0.6
│ │       │ ├── once@1.4.0 deduped
│ │       │ └── wrappy@1.0.2
│ │       ├── inherits@2.0.4 deduped
│ │       ├─┬ minimatch@3.1.2
│ │       │ └─┬ brace-expansion@1.1.12
│ │       │   ├── balanced-match@1.0.2 deduped
│ │       │   └── concat-map@0.0.1 deduped
│ │       ├─┬ once@1.4.0
│ │       │ └── wrappy@1.0.2 deduped
│ │       └── path-is-absolute@1.0.1
│ ├─┬ find-up@5.0.0
│ │ ├─┬ locate-path@6.0.0
│ │ │ └─┬ p-locate@5.0.0
│ │ │   └─┬ p-limit@3.1.0
│ │ │     └── yocto-queue@0.1.0
│ │ └── path-exists@4.0.0
│ ├─┬ glob-parent@6.0.2
│ │ └── is-glob@4.0.3 deduped
│ ├─┬ globals@13.24.0
│ │ └── type-fest@0.20.2
│ ├── graphemer@1.4.0 deduped
│ ├── ignore@5.3.2 deduped
│ ├── imurmurhash@0.1.4
│ ├─┬ is-glob@4.0.3
│ │ └── is-extglob@2.1.1
│ ├── is-path-inside@3.0.3
│ ├─┬ js-yaml@4.1.0
│ │ └── argparse@2.0.1
│ ├── json-stable-stringify-without-jsonify@1.0.1
│ ├─┬ levn@0.4.1
│ │ ├── prelude-ls@1.2.1
│ │ └─┬ type-check@0.4.0
│ │   └── prelude-ls@1.2.1 deduped
│ ├── lodash.merge@4.6.2
│ ├─┬ minimatch@3.1.2
│ │ └─┬ brace-expansion@1.1.12
│ │   ├── balanced-match@1.0.2
│ │   └── concat-map@0.0.1
│ ├── natural-compare@1.4.0 deduped
│ ├─┬ optionator@0.9.4
│ │ ├── deep-is@0.1.4
│ │ ├── fast-levenshtein@2.0.6
│ │ ├── levn@0.4.1 deduped
│ │ ├── prelude-ls@1.2.1 deduped
│ │ ├── type-check@0.4.0 deduped
│ │ └── word-wrap@1.2.5
│ ├─┬ strip-ansi@6.0.1
│ │ └── ansi-regex@5.0.1
│ └── text-table@0.2.0
├─┬ express@4.21.2
│ ├─┬ accepts@1.3.8
│ │ ├── mime-types@2.1.35 deduped
│ │ └── negotiator@0.6.3
│ ├── array-flatten@1.1.1
│ ├─┬ body-parser@1.20.3
│ │ ├── bytes@3.1.2
│ │ ├── content-type@1.0.5 deduped
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├── depd@2.0.0 deduped
│ │ ├── destroy@1.2.0
│ │ ├── http-errors@2.0.0 deduped
│ │ ├─┬ iconv-lite@0.4.24
│ │ │ └── safer-buffer@2.1.2 deduped
│ │ ├── on-finished@2.4.1 deduped
│ │ ├── qs@6.13.0 deduped
│ │ ├─┬ raw-body@2.5.2
│ │ │ ├── bytes@3.1.2 deduped
│ │ │ ├── http-errors@2.0.0 deduped
│ │ │ ├─┬ iconv-lite@0.4.24
│ │ │ │ └── safer-buffer@2.1.2 deduped
│ │ │ └── unpipe@1.0.0 deduped
│ │ ├── type-is@1.6.18 deduped
│ │ └── unpipe@1.0.0
│ ├─┬ content-disposition@0.5.4
│ │ └── safe-buffer@5.2.1 deduped
│ ├── content-type@1.0.5
│ ├── cookie-signature@1.0.6
│ ├── cookie@0.7.1
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0
│ ├── depd@2.0.0
│ ├── encodeurl@2.0.0
│ ├── escape-html@1.0.3
│ ├── etag@1.8.1
│ ├─┬ finalhandler@1.3.1
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├── encodeurl@2.0.0 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── on-finished@2.4.1 deduped
│ │ ├── parseurl@1.3.3 deduped
│ │ ├── statuses@2.0.1 deduped
│ │ └── unpipe@1.0.0 deduped
│ ├── fresh@0.5.2
│ ├─┬ http-errors@2.0.0
│ │ ├── depd@2.0.0 deduped
│ │ ├── inherits@2.0.4
│ │ ├── setprototypeof@1.2.0 deduped
│ │ ├── statuses@2.0.1 deduped
│ │ └── toidentifier@1.0.1
│ ├── merge-descriptors@1.0.3
│ ├── methods@1.1.2
│ ├─┬ on-finished@2.4.1
│ │ └── ee-first@1.1.1
│ ├── parseurl@1.3.3
│ ├── path-to-regexp@0.1.12
│ ├─┬ proxy-addr@2.0.7
│ │ ├── forwarded@0.2.0
│ │ └── ipaddr.js@1.9.1
│ ├─┬ qs@6.13.0
│ │ └─┬ side-channel@1.1.0
│ │   ├── es-errors@1.3.0 deduped
│ │   ├── object-inspect@1.13.4
│ │   ├─┬ side-channel-list@1.0.0
│ │   │ ├── es-errors@1.3.0 deduped
│ │   │ └── object-inspect@1.13.4 deduped
│ │   ├─┬ side-channel-map@1.0.1
│ │   │ ├─┬ call-bound@1.0.4
│ │   │ │ ├── call-bind-apply-helpers@1.0.2 deduped
│ │   │ │ └── get-intrinsic@1.3.0 deduped
│ │   │ ├── es-errors@1.3.0 deduped
│ │   │ ├── get-intrinsic@1.3.0 deduped
│ │   │ └── object-inspect@1.13.4 deduped
│ │   └─┬ side-channel-weakmap@1.0.2
│ │     ├── call-bound@1.0.4 deduped
│ │     ├── es-errors@1.3.0 deduped
│ │     ├── get-intrinsic@1.3.0 deduped
│ │     ├── object-inspect@1.13.4 deduped
│ │     └── side-channel-map@1.0.1 deduped
│ ├── range-parser@1.2.1
│ ├── safe-buffer@5.2.1
│ ├─┬ send@0.19.0
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├── depd@2.0.0 deduped
│ │ ├── destroy@1.2.0 deduped
│ │ ├── encodeurl@1.0.2
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── etag@1.8.1 deduped
│ │ ├── fresh@0.5.2 deduped
│ │ ├── http-errors@2.0.0 deduped
│ │ ├── mime@1.6.0
│ │ ├── ms@2.1.3 deduped
│ │ ├── on-finished@2.4.1 deduped
│ │ ├── range-parser@1.2.1 deduped
│ │ └── statuses@2.0.1 deduped
│ ├─┬ serve-static@1.16.2
│ │ ├── encodeurl@2.0.0 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── parseurl@1.3.3 deduped
│ │ └── send@0.19.0 deduped
│ ├── setprototypeof@1.2.0
│ ├── statuses@2.0.1
│ ├─┬ type-is@1.6.18
│ │ ├── media-typer@0.3.0
│ │ └── mime-types@2.1.35 deduped
│ ├── utils-merge@1.0.1
│ └── vary@1.1.2 deduped
├─┬ fast-xml-parser@4.5.3
│ └── strnum@1.1.2
├─┬ jsdom@24.1.3
│ ├── UNMET OPTIONAL DEPENDENCY canvas@^2.11.2
│ ├─┬ cssstyle@4.4.0
│ │ ├─┬ @asamuzakjp/css-color@3.2.0
│ │ │ ├─┬ @csstools/css-calc@2.1.4
│ │ │ │ ├── @csstools/css-parser-algorithms@3.0.5 deduped
│ │ │ │ └── @csstools/css-tokenizer@3.0.4 deduped
│ │ │ ├─┬ @csstools/css-color-parser@3.0.10
│ │ │ │ ├── @csstools/color-helpers@5.0.2
│ │ │ │ ├── @csstools/css-calc@2.1.4 deduped
│ │ │ │ ├── @csstools/css-parser-algorithms@3.0.5 deduped
│ │ │ │ └── @csstools/css-tokenizer@3.0.4 deduped
│ │ │ ├─┬ @csstools/css-parser-algorithms@3.0.5
│ │ │ │ └── @csstools/css-tokenizer@3.0.4 deduped
│ │ │ ├── @csstools/css-tokenizer@3.0.4
│ │ │ └── lru-cache@10.4.3
│ │ └── rrweb-cssom@0.8.0
│ ├─┬ data-urls@5.0.0
│ │ ├── whatwg-mimetype@4.0.0 deduped
│ │ └── whatwg-url@14.2.0 deduped
│ ├── decimal.js@10.5.0
│ ├── form-data@4.0.3 deduped
│ ├─┬ html-encoding-sniffer@4.0.0
│ │ └── whatwg-encoding@3.1.1 deduped
│ ├─┬ http-proxy-agent@7.0.2
│ │ ├── agent-base@7.1.3
│ │ └── debug@4.4.1 deduped
│ ├─┬ https-proxy-agent@7.0.6
│ │ ├── agent-base@7.1.3 deduped
│ │ └── debug@4.4.1 deduped
│ ├── is-potential-custom-element-name@1.0.1
│ ├── nwsapi@2.2.20
│ ├── parse5@7.3.0 deduped
│ ├── rrweb-cssom@0.7.1
│ ├─┬ saxes@6.0.0
│ │ └── xmlchars@2.2.0
│ ├── symbol-tree@3.2.4
│ ├─┬ tough-cookie@4.1.4
│ │ ├─┬ psl@1.15.0
│ │ │ └── punycode@2.3.1 deduped
│ │ ├── punycode@2.3.1
│ │ ├── universalify@0.2.0
│ │ └─┬ url-parse@1.5.10
│ │   ├── querystringify@2.2.0
│ │   └── requires-port@1.0.0
│ ├─┬ w3c-xmlserializer@5.0.0
│ │ └── xml-name-validator@5.0.0 deduped
│ ├── webidl-conversions@7.0.0
│ ├─┬ whatwg-encoding@3.1.1
│ │ └── iconv-lite@0.6.3 deduped
│ ├── whatwg-mimetype@4.0.0 deduped
│ ├─┬ whatwg-url@14.2.0
│ │ ├─┬ tr46@5.1.1
│ │ │ └── punycode@2.3.1 deduped
│ │ └── webidl-conversions@7.0.0 deduped
│ ├─┬ ws@8.18.2
│ │ ├── UNMET OPTIONAL DEPENDENCY bufferutil@^4.0.1
│ │ └── UNMET OPTIONAL DEPENDENCY utf-8-validate@>=5.0.2
│ └── xml-name-validator@5.0.0
├─┬ jspdf-autotable@3.8.4
│ └── jspdf@2.5.2 deduped
├─┬ jspdf@2.5.2
│ ├── @babel/runtime@7.27.6
│ ├── atob@2.1.2
│ ├── btoa@1.2.1
│ ├─┬ canvg@3.0.11
│ │ ├── @babel/runtime@7.27.6 deduped
│ │ ├── @types/raf@3.4.3
│ │ ├── core-js@3.43.0 deduped
│ │ ├─┬ raf@3.4.1
│ │ │ └── performance-now@2.1.0
│ │ ├── regenerator-runtime@0.13.11
│ │ ├── rgbcolor@1.0.1
│ │ ├── stackblur-canvas@2.7.0
│ │ └── svg-pathdata@6.0.3
│ ├── core-js@3.43.0
│ ├── dompurify@2.5.8
│ ├── fflate@0.8.2
│ └─┬ html2canvas@1.4.1
│   ├─┬ css-line-break@2.1.0
│   │ └─┬ utrie@1.0.2
│   │   └── base64-arraybuffer@1.0.2
│   └─┬ text-segmentation@1.0.3
│     └── utrie@1.0.2 deduped
├── lodash@4.17.21
├── lru-cache@11.1.0
├─┬ node-fetch@3.3.2
│ ├── data-uri-to-buffer@4.0.1
│ ├─┬ fetch-blob@3.2.0
│ │ ├── node-domexception@1.0.0
│ │ └── web-streams-polyfill@3.3.3
│ └─┬ formdata-polyfill@4.0.10
│   └── fetch-blob@3.2.0 deduped
├── nodemailer@6.10.1
├─┬ pdf-parse@1.1.1
│ ├─┬ debug@3.2.7
│ │ └── ms@2.1.3 deduped
│ └── node-ensure@0.0.0
├─┬ postcss@8.5.6
│ ├── nanoid@3.3.11
│ ├── picocolors@1.1.1 deduped
│ └── source-map-js@1.2.1
├─┬ react-dom@18.3.1
│ ├─┬ loose-envify@1.4.0
│ │ └── js-tokens@4.0.0 deduped
│ ├── react@18.3.1 deduped
│ └─┬ scheduler@0.23.2
│   └── loose-envify@1.4.0 deduped
├─┬ react-helmet-async@2.0.5
│ ├─┬ invariant@2.2.4
│ │ └── loose-envify@1.4.0 deduped
│ ├── react-fast-compare@3.2.2
│ ├── react@18.3.1 deduped
│ └── shallowequal@1.1.0
├─┬ react-router-dom@6.30.1
│ ├── @remix-run/router@1.23.0
│ ├── react-dom@18.3.1 deduped
│ ├─┬ react-router@6.30.1
│ │ ├── @remix-run/router@1.23.0 deduped
│ │ └── react@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ react@18.3.1
│ └── loose-envify@1.4.0 deduped
├─┬ tailwindcss@3.4.17
│ ├── @alloc/quick-lru@5.2.0
│ ├── arg@5.0.2
│ ├─┬ chokidar@3.6.0
│ │ ├─┬ anymatch@3.1.3
│ │ │ ├── normalize-path@3.0.0 deduped
│ │ │ └── picomatch@2.3.1 deduped
│ │ ├─┬ braces@3.0.3
│ │ │ └─┬ fill-range@7.1.1
│ │ │   └─┬ to-regex-range@5.0.1
│ │ │     └── is-number@7.0.0
│ │ ├── UNMET OPTIONAL DEPENDENCY fsevents@~2.3.2
│ │ ├─┬ glob-parent@5.1.2
│ │ │ └── is-glob@4.0.3 deduped
│ │ ├─┬ is-binary-path@2.1.0
│ │ │ └── binary-extensions@2.3.0
│ │ ├── is-glob@4.0.3 deduped
│ │ ├── normalize-path@3.0.0 deduped
│ │ └─┬ readdirp@3.6.0
│ │   └── picomatch@2.3.1 deduped
│ ├── didyoumean@1.2.2
│ ├── dlv@1.1.3
│ ├─┬ fast-glob@3.3.3
│ │ ├── @nodelib/fs.stat@2.0.5
│ │ ├── @nodelib/fs.walk@1.2.8 deduped
│ │ ├─┬ glob-parent@5.1.2
│ │ │ └── is-glob@4.0.3 deduped
│ │ ├── merge2@1.4.1
│ │ └── micromatch@4.0.8 deduped
│ ├── glob-parent@6.0.2 deduped
│ ├── is-glob@4.0.3 deduped
│ ├── jiti@1.21.7
│ ├── lilconfig@3.1.3
│ ├─┬ micromatch@4.0.8
│ │ ├── braces@3.0.3 deduped
│ │ └── picomatch@2.3.1
│ ├── normalize-path@3.0.0
│ ├── object-hash@3.0.0
│ ├── picocolors@1.1.1 deduped
│ ├─┬ postcss-import@15.1.0
│ │ ├── postcss-value-parser@4.2.0 deduped
│ │ ├── postcss@8.5.6 deduped
│ │ ├─┬ read-cache@1.0.0
│ │ │ └── pify@2.3.0
│ │ └── resolve@1.22.10 deduped
│ ├─┬ postcss-js@4.0.1
│ │ ├── camelcase-css@2.0.1
│ │ └── postcss@8.5.6 deduped
│ ├─┬ postcss-load-config@4.0.2
│ │ ├── lilconfig@3.1.3 deduped
│ │ ├── postcss@8.5.6 deduped
│ │ ├── UNMET OPTIONAL DEPENDENCY ts-node@>=9.0.0
│ │ └── yaml@2.8.0
│ ├─┬ postcss-nested@6.2.0
│ │ ├── postcss-selector-parser@6.1.2 deduped
│ │ └── postcss@8.5.6 deduped
│ ├─┬ postcss-selector-parser@6.1.2
│ │ ├── cssesc@3.0.0
│ │ └── util-deprecate@1.0.2
│ ├── postcss@8.5.6 deduped
│ ├─┬ resolve@1.22.10
│ │ ├─┬ is-core-module@2.16.1
│ │ │ └── hasown@2.0.2 deduped
│ │ ├── path-parse@1.0.7
│ │ └── supports-preserve-symlinks-flag@1.0.0
│ └─┬ sucrase@3.35.0
│   ├── @jridgewell/gen-mapping@0.3.8 deduped
│   ├── commander@4.1.1
│   ├─┬ glob@10.4.5
│   │ ├─┬ foreground-child@3.3.1
│   │ │ ├── cross-spawn@7.0.6 deduped
│   │ │ └── signal-exit@4.1.0
│   │ ├─┬ jackspeak@3.4.3
│   │ │ ├─┬ @isaacs/cliui@8.0.2
│   │ │ │ ├─┬ string-width-cjs@npm:string-width@4.2.3
│   │ │ │ │ ├── emoji-regex@8.0.0
│   │ │ │ │ ├── is-fullwidth-code-point@3.0.0
│   │ │ │ │ └── strip-ansi@6.0.1 deduped
│   │ │ │ ├─┬ string-width@5.1.2
│   │ │ │ │ ├── eastasianwidth@0.2.0
│   │ │ │ │ ├── emoji-regex@9.2.2
│   │ │ │ │ └─┬ strip-ansi@7.1.0
│   │ │ │ │   └── ansi-regex@6.1.0
│   │ │ │ ├─┬ strip-ansi-cjs@npm:strip-ansi@6.0.1
│   │ │ │ │ └── ansi-regex@5.0.1 deduped
│   │ │ │ ├─┬ strip-ansi@7.1.0
│   │ │ │ │ └── ansi-regex@6.1.0
│   │ │ │ ├─┬ wrap-ansi-cjs@npm:wrap-ansi@7.0.0
│   │ │ │ │ ├── ansi-styles@4.3.0 deduped
│   │ │ │ │ ├─┬ string-width@4.2.3
│   │ │ │ │ │ ├── emoji-regex@8.0.0
│   │ │ │ │ │ ├── is-fullwidth-code-point@3.0.0 deduped
│   │ │ │ │ │ └── strip-ansi@6.0.1 deduped
│   │ │ │ │ └── strip-ansi@6.0.1 deduped
│   │ │ │ └─┬ wrap-ansi@8.1.0
│   │ │ │   ├── ansi-styles@6.2.1
│   │ │ │   ├── string-width@5.1.2 deduped
│   │ │ │   └─┬ strip-ansi@7.1.0
│   │ │ │     └── ansi-regex@6.1.0
│   │ │ └── @pkgjs/parseargs@0.11.0
│   │ ├── minimatch@9.0.5 deduped
│   │ ├── minipass@7.1.2
│   │ ├── package-json-from-dist@1.0.1
│   │ └─┬ path-scurry@1.11.1
│   │   ├── lru-cache@10.4.3
│   │   └── minipass@7.1.2 deduped
│   ├── lines-and-columns@1.2.4
│   ├─┬ mz@2.7.0
│   │ ├── any-promise@1.3.0
│   │ ├── object-assign@4.1.1 deduped
│   │ └─┬ thenify-all@1.6.0
│   │   └─┬ thenify@3.3.1
│   │     └── any-promise@1.3.0 deduped
│   ├── pirates@4.0.7
│   └── ts-interface-checker@0.1.13
├── typescript@5.8.3
└─┬ vite@5.2.10
  ├── @types/node@18.19.112 deduped
  ├─┬ esbuild@0.20.2
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/aix-ppc64@0.20.2
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/android-arm@0.20.2
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/android-arm64@0.20.2
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/android-x64@0.20.2
  │ ├── @esbuild/darwin-arm64@0.20.2
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/darwin-x64@0.20.2
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/freebsd-arm64@0.20.2
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/freebsd-x64@0.20.2
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-arm@0.20.2
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-arm64@0.20.2
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-ia32@0.20.2
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-loong64@0.20.2
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-mips64el@0.20.2
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-ppc64@0.20.2
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-riscv64@0.20.2
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-s390x@0.20.2
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-x64@0.20.2
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/netbsd-x64@0.20.2
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/openbsd-x64@0.20.2
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/sunos-x64@0.20.2
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/win32-arm64@0.20.2
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/win32-ia32@0.20.2
  │ └── UNMET OPTIONAL DEPENDENCY @esbuild/win32-x64@0.20.2
  ├── UNMET OPTIONAL DEPENDENCY fsevents@~2.3.3
  ├── UNMET OPTIONAL DEPENDENCY less@*
  ├── UNMET OPTIONAL DEPENDENCY lightningcss@^1.21.0
  ├── postcss@8.5.6 deduped
  ├─┬ rollup@4.43.0
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-android-arm-eabi@4.43.0
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-android-arm64@4.43.0
  │ ├── @rollup/rollup-darwin-arm64@4.43.0
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-darwin-x64@4.43.0
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-freebsd-arm64@4.43.0
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-freebsd-x64@4.43.0
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-arm-gnueabihf@4.43.0
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-arm-musleabihf@4.43.0
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-arm64-gnu@4.43.0
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-arm64-musl@4.43.0
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-loongarch64-gnu@4.43.0
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-powerpc64le-gnu@4.43.0
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-riscv64-gnu@4.43.0
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-riscv64-musl@4.43.0
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-s390x-gnu@4.43.0
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-x64-gnu@4.43.0
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-x64-musl@4.43.0
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-win32-arm64-msvc@4.43.0
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-win32-ia32-msvc@4.43.0
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-win32-x64-msvc@4.43.0
  │ ├── @types/estree@1.0.7
  │ └── UNMET OPTIONAL DEPENDENCY fsevents@~2.3.2
  ├── UNMET OPTIONAL DEPENDENCY sass@*
  ├── UNMET OPTIONAL DEPENDENCY stylus@*
  ├── UNMET OPTIONAL DEPENDENCY sugarss@*
  └── UNMET OPTIONAL DEPENDENCY terser@^5.4.0

