server {
    listen 80;
    server_name ria-facile.com;

    root /usr/share/nginx/html;
    index index.html;

    # Page d'accueil
    location = / {
        try_files /index.html =404;
    }

    # Page Quiz
    location = /quiz {
        try_files /quiz.html =404;
    }

    # Page Consulter
    location = /consulter {
        try_files /consulter.html =404;
    }

    # Pour toutes les autres routes, on sert index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuration des headers pour la sécurité
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
} 