server {
    listen 80;
    server_name ria-facile.com www.ria-facile.com;

    root /usr/share/nginx/html;
    index index.html;

    # Redirection HTTP vers HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name ria-facile.com www.ria-facile.com;

    ssl_certificate /etc/letsencrypt/live/ria-facile.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ria-facile.com/privkey.pem;

    root /usr/share/nginx/html;

    # Configuration des pages spécifiques
    location = / {
        try_files /index.html =404;
    }

    location = /quiz {
        try_files /quiz.html =404;
    }

    location = /consulter {
        try_files /consulter.html =404;
    }

    # Pour toutes les autres URLs, on sert index.html pour le routage côté client
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuration des fichiers statiques
    location /assets {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    # Configuration de sécurité
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # Gestion des erreurs
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
} 